<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS layout Float</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            /* height: 300px; */
            background: #ccc;
            padding: 20px;
        }

        /* create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        } 

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media(max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h2>Cities</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="#">Lonodn</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
    </nav>


    <article>
        <h1>London</h1>
        <p>
            London is the captital city of England. 
            It is the most populus city in the United Kingdom,
            with the metropolitan area of over 13 millions inhabitants.
        </p>
        <p>
            Satnding on the river Thames, Lonod has been a major sttlement
            for two milennia, its history going back to its founding by the 
            Romas, who names it Londinium.
        </p>
    </article>

</section>

<footer>
    <p>Fotter</p>
</footer>

</body>
</html>